.button
  padding: 1rem 2.5rem 
  font-size: 0.875rem
  border: none
  color: $light
  background-color: $black
  text-transform: uppercase
  box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.6)
  transition: background-color 0.3s
  &:hover
    cursor: pointer
    background-color: #221A00

