@media screen and ( max-width: 1200px )
  html
    font-size: 14px
@media screen and ( max-width: 992px )
  html
    font-size: 12px
  .first-row
    &__head
      flex-basis: 45%
      margin-bottom: 2rem
      padding-right: 1rem
  .services
    &__text
      flex-basis: 85%
      max-width: 35rem
  .about
    &__row
      flex-direction: column-reverse
      align-items: center
    &__first-row
      margin: 3rem 0 3rem
  .feedback
    &-button
      &-prev
        left: 83%
@media screen and ( max-width: 760px )
  .header
    &-menu
      flex-direction: column
      padding-bottom: 0
  .menu
    padding-left: 0
  .main-screen 
    padding: 5rem 0 10rem
  .first-row
    &__head
      flex-basis: 65%
      padding-right: 0
  .services
    &__row
      justify-content: space-around
    &-card 
      flex-basis: 35%
  .feedback
    &-button
      &-prev
        left: 75%
@media screen and ( max-width: 576px )
  .header
    &-hide
      display: none
  .burger
    display: block
    position: absolute
    top: 65px
    right: 6%
    width: 30px
    height: 3px
    background-color: $mainColor
    border: none
    cursor: pointer
    &::before
      content: ''
      display: block
      position: absolute
      margin-top: -10px
      top: 0
      right: 0
      width: 30px
      height: 3px
      transition: transform 0.2s
      background-color: $mainColor
    &::after
      content: ''
      display: block
      position: absolute
      margin-top: 10px
      top: 0
      right: 0
      width: 30px
      height: 3px
      transition: transform 0.2s
      background-color: $mainColor
    &--active
      height: 0
      &::before
        transform: rotate(45deg)
        margin-top: 0
      &::after
        transform: rotate(-45deg)
        margin-top: 0
  .menu
    flex-direction: column
    &__item
      margin-bottom: 1rem
      &-link
        font-size: 1.3rem
        font-weight: bold
  .main
    margin-top: 0
  .services
    &-card 
      flex-basis: 55%
  .feedback
    &-button
      &-prev, &-next
        top: 90%
      &-prev
        left: 0
      &-next
        right: 0