.about
  padding-top: 0
  background: $darc-m url('../img/picture/about-bg.jpg') center no-repeat
  background-size: cover
  &__row
    display: flex
    align-items: start
    justify-content: space-between
  &__heading
    position: relative
    margin: 0
    font-size: 1.5rem
    letter-spacing: 0.5px
    &--all
      padding: 1.5rem 0 0 0
      max-width: 15.625rem
      text-transform: uppercase
      &::before
        position: absolute
        top: -0.25rem
        left: -2rem
        content: ''
        border: 1rem solid transparent
        border-left: 1rem solid $black 
        border-top: 1rem solid $black
  &__img-wrap
    width: 45%
    max-width: 25rem
    height: 28rem
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &__triangle
    position: relative
    padding-bottom: 3rem
    z-index: 1
    &::after
      position: absolute
      bottom: 1.5rem
      right: -1.5rem
      z-index: -1
      content: ''
      border: 10rem solid transparent
      border-right: 10rem solid $black 
      border-bottom: 10rem solid $black
  &__first-row
    flex-direction: column
    align-items: start
    width: 45%
    margin: 3rem 0 0 0
  &__head-title
    margin: 1rem 0 2rem 0
  &__text
    margin-bottom: 2rem
    max-width: 37.5rem