.feedback
  padding-top: 0
  &__row
    display: flex
    align-items: start
    justify-content: space-between
    margin-top: 3rem
  &-slide
    width: 48%
.slide
  &-user
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 16rem
    &__photo
    &__ima
    &__name
      margin: 0
      font-size: 1.25rem
      color: $darc-m
