.footer 
  padding: 3.375rem 0
  background: #000000 url('../img/picture/footer-bg.jpg') center no-repeat
  background-size: cover
  &__row
    display: flex
    align-items: start
    justify-content: space-between
  &__contacts
    width: 48%
    &-social
      display: flex
      align-items: start
      flex-direction: column
      margin-top: 2rem
      padding: 0
      &__phone
        margin-bottom: 2rem
      &__link
        padding: 0
  &__link-image
    padding: 0 2rem 0 0
.quote
  margin-bottom: 4rem
  position: relative
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__wrap
    width: 50%
    max-width: 38rem
    padding: 0 0 35% 0
    position: relative
    clip-path: polygon(90% 0, 0 0, 0 100%, 90% 100%, 100% 50%)
    &--image
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      position: absolute
      top: 0
      left: 0
  &__heading
    margin: 0 0 2rem 0
    font-size: 1.8rem
    text-transform: uppercase
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    &-wrap
      width: 48%
      max-width: 32.5rem
.form
  &-group
    position: relative
    padding-bottom: 2.2rem
    width: 48%
    max-width: 22rem
    &__textarea
      width: 100%
      max-width: 45rem
  &__input
    padding: 0.7rem
    color: $black
.input
  width: 100%
  border: 1px solid $black
.textarea
  width: 100%
  max-width: 32.5rem
  border: 1px solid $darc
.js-validate-error-label 
	position: absolute
	bottom: 11px
  left: 3px