.main
  margin-top: 7.6rem
  background: $darc url('../img/picture/main-bg.jpg') center no-repeat
  background-size: cover
  &-screen
    padding: 11rem 0 20rem
  &-heading
    margin: 0 0 1rem
    font-size: 2.875rem
    text-transform: uppercase
    letter-spacing: 1px
    color: $light
  &-subheading
    margin: 0 0 1rem
    font-size: 2rem
    text-transform: uppercase
    letter-spacing: 1px
    color: $light
  &__phone-number
    margin: 2rem 0
.phone-number
  &__item
    padding: 0 0 0.5rem 0
    width: 23rem
    font-size: 2.875rem
