.popup
  display: none
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(#221A00, 0.6)
  &-group
    width: 100%
  &-close
    position: absolute
    top: 0
    right: 0
    width: 1.5rem
    height: 1.5rem
    background: transparent url('../img/icon/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: fixed
    left: 50%
    top: 20%
    width: 45%
    max-width: 35rem
    transform: translateX(-50%)
    background-color: $black
    color: $light
    &--price
      width: 70%
    &__project
      position: fixed
      left: 50%
      top: 20%
      width: 90%
      max-width: 50rem
  &-heading
    margin: 0
    padding-top: 3rem
    font-size: 1.5rem
    text-align: center
    &__price
      margin-bottom: 1rem
    &--second
      padding-top: 0
  &__form
    display: flex
    align-items: center
    flex-direction: column
    padding: 2rem 1rem
    width: 100%
  &__input
    width: 100%
  &-price
    &-call
      &-button
        // margin-bottom: 2rem
  &-table
    padding: 0 1rem
    width: 100%
    border-spacing: 4px
    &__th, &__tr, &__td
      font-size: 1rem
    &__td
      padding: 0.5rem 0
      text-align: left 
      &--price
        text-align: center
      &--2
        max-width: 10rem
      &--3
        max-width: 12rem
  &-label
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0
  &-body
    margin-top: 3rem
    padding: 1rem
    width: 100%
    z-index: 99
    &__img-wrap
      margin: 0 auto
      width: 70%
      height: 20rem
    &__list
      &-item
        padding-bottom: 0.5rem