.price
  padding: 1rem 0 3.5rem
  background-color: $black-m
  color: $light
  &__row
    margin-top: 4.5rem
  &-table
    padding: 0 1rem
    width: 100%
    border-spacing: 4px
    border: 2px solid $light
    &__th, &__tr, &__td
      font-size: 1rem
    &__td
      padding: 0.5rem 0
      text-align: left 
      &--price
        text-align: center
      &--2
        max-width: 10rem
      &--3
        max-width: 12rem
  &-button
    margin-top: 2rem