.services
  padding: 1rem 0 3.5rem
  background-color: $black-m
  &__text
    flex-basis: 60%
    max-width: 32rem
  &-block
    position: relative
    margin: 0
    padding-bottom: 3.375rem
    font-size: 1.5rem
    letter-spacing: 0.5px
    &__heading
      padding: 2.5rem 0
      max-width: 15.625rem
      text-transform: uppercase
      &::after
        position: absolute
        bottom: 1.8rem
        left: 0
        content: ''
        width: 100%
        height: 2px
        background-color: $light
      &::before
        position: absolute
        top: -0.25rem
        left: 0
        content: ''
        border: 1rem solid transparent
        border-left: 1rem solid $light 
        border-top: 1rem solid $light
  &__row
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 4.5rem
  &-card
    flex-basis: 28%
    margin-bottom: 4rem
  &__img-wrap
    width: 100%
    height: 13.5rem
    margin-bottom: 1.5rem
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &-button
    margin-top: 1.5rem
    padding: 0
    background-color: $black-m
    &:hover
      background-color: $black-m
      color: $mainColor
